# soenneker.graph.client

./: CONTRIBUTING.md  README.md  Soenneker.Graph.Client.sln  Soenneker.Graph.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GraphClientUtil.cs  Soenneker.Graph.Client.csproj
src/Abstract/: IGraphClientUtil.cs
src/Registrars/: GraphClientUtilRegistrar.cs
src/Soenneker.Graph.Client/: GraphClientUtil.cs  Soenneker.Graph.Client.csproj
src/Soenneker.Graph.Client/Abstract/: IGraphClientUtil.cs
src/Soenneker.Graph.Client/Registrars/: GraphClientUtilRegistrar.cs
test/: Fixture.cs  GraphClientUtilTests.cs  Soenneker.Graph.Client.Tests.csproj
test/Soenneker.Graph.Client.Tests/: Collection.cs  Fixture.cs  GraphClientUtilTests.cs  Host.cs  Soenneker.Graph.Client.Tests.csproj  appsettings.json
